<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Case Problem 2

      Spice Bowl Payment Form
      Author: Dennisse Quiridumbay
      Date: July 4, 2023  

      Filename:   sb_payment.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Spice Bowl Payment Form</title>
   <link href="sb_reset.css" rel="stylesheet" />
   <link href="sb_styles.css" rel="stylesheet" />
   
   <link href="sb_forms.css" rel="stylesheet" />
   <link href="sb_validate.css" rel="stylesheet" />

   <script src="sb_script.js"></script>
</head>

<body>
   <header>
      <img src="sb_logo.png" alt="The Spice Bowl" />

      <form id="login" method="post" action="http://www.example.com/sb/login">
      <input type="text" id="userBox" placeholder="username">
      <input type="text" id="pwdBox" placeholder="password">
      </form>

      <nav> <a id="navicon" href="#"><img src="sb_navicon.png" alt="" /></a>
         <ul>
            <li><a href="#">Spices</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">My Cart</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
   </header>
   
   <section>
      <h1>Payment Form</h1>

      <form action="http://www.example.com/sb/payment" method="post" id="payment">
      
      <fieldset id="billing">
        <legend>Billing Information (required)</legend>
      
      
        <label for="firstBox">First Name</label>
        <input type="text" id="firstbox" name="fName" required>

        <label for="lastBox">Last Name</label>
        <input type="text" id="lastBox" name="lName" required>

        <label for="streetBox">Steet Address</label>
        <input type="text" id="streetBox" name="street" required>

        <label for="streetBox2">Street Adress (2)</label>
        <input type="text" id="streetBox2" name="street2" required>

        <label for="cityBox">City</label>
        <input type="text" id="cityBox" name="city" required>

        <label for="stateBox">State</label>
        <input type="text" id="stateBox" name="state" required list="stateList">
        <datalist id="stateList">
<option>AL</option>
<option>AK</option>
<option>AZ</option>
<option>AR</option>
<option>CA</option>
<option>CO</option>
<option>CT</option>
<option>DE</option>
<option>FL</option>
<option>GA</option>
<option>HI</option>
<option>ID</option>
<option>IL</option>
<option>IN</option>
<option>IA</option>
<option>KS</option>
<option>KY</option>
<option>LA</option>
<option>ME</option>
<option>MD</option>
<option>MA</option>
<option>MI</option>
<option>MN</option>
<option>MS</option>
<option>MO</option>
<option>MT</option>
<option>NE</option>
<option>NV</option>
<option>NH</option>
<option>NJ</option>
<option>NM</option>
<option>NY</option>
<option>NC</option>
<option>ND</option>
<option>OH</option>
<option>OK</option>
<option>OR</option>
<option>PA</option>
<option>RI</option>
<option>SC</option>
<option>SD</option>
<option>TN</option>
<option>TX</option>
<option>UT</option>
<option>VT</option>
<option>VA</option>
<option>WA</option>
<option>WV</option>
<option>WI</option>
<option>WY</option>

        </datalist>

        <label for="zipBox">ZIP/Postal Code</label>
        <input type="text" id="zipBox" name="zip" pattern="^\d{5}(-\d{4})?$">

        <label for="countryBox">Country</label>
        <input type="text" id="countryBox" name="country" required value="United States">

        <label for="phoneBox">Phone</label>
        <input type="tel" id="phoneBox" name="phone" required patter="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$">
       
      </fieldset>

      <fieldset id="creditCard">
        <legend>Credit Card (required)</legend>
      

        <fieldset>
          <label class="cardLabel">
            <input type="radio" name="cCard" value="amex" required>
            <img src="sb_amex.png" alt="American Express">
          </label>

          <label class="cardLabel">
            <input type="radio" name="cCard" value="discover" required>
            <img src="sb_discover.png" alt="Discover">
          </label>

          <label class="cardLabel">
            <input type="radio" name="cCard" value="master" required>
            <img src="sb_master.png" alt="Mastercard">
          </label>

          <label class="cardLabel">
            <input type="radio" name="cCard" value="visa" required>
            <img src="sb_visa.png" alt="Visa">
          </label>
        
        </fieldset>

      <label for="cardBox">Credit Card Number</label>
      <input type="text" name="cardnumber" id="cardBox" required pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$">

       <label for="monthList">Expiration Date</label>
       <select id="monthList" name="cardMonth" required>
         <option value="">--Month--</option>
         <option value="1">January (01)</option>
         <option value="2">February (02)</option>
         <option value="3">March (03)</option>
         <option value="4">April (04)</option>
         <option value="5">May (05)</option>
         <option value="6">June (06)</option>
         <option value="7">July (07)</option>
         <option value="8">August (08)</option>
         <option value="9">September (09)</option>
         <option value="10">October (10)</option>
         <option value="11">November (11)</option>
         <option value="12">December (12)</option>
       </select>

       <select id="yearList" name="cardYear" required>
         <option value="">--Year--</option>
         <option>2017</option>
         <option>2018</option>
         <option>2019</option>
         <option>2020</option>
         <option>2021</option>
       </select>

      <label for="cscBox">CSC</label>  
      <input type="text" id="cscBox" name="csc" required pattern="^\d{3}$" maxlength="3" placeholder="nnn">

     </fieldset>

     <button type="submit"><img src="sb_button.png" alt="next"></button>

      </form>
      <aside>
         <h1>Menu Ideas</h1>
         <h2>Salt-Roasted Pecans</h2>
         <ul>
            <li>2 cups pecans</li>
            <li>3 Tbs. butter, melted</li>
            <li>1 1/4 tsp. fine sea salt</li>
         </ul>
         <p>Preheat oven to 325&deg;. Toss pecans and butter together; 
            add salt and toss again.  Spread in a single layer on a baking 
            sheet.  Bake about 15 minutes.  Cook on baking sheet.
         </p>

         <h2>Dried Beef Sticks</h2>
         <ul>
            <li>5 lbs. ground chuck</li>
            <li>5 Tbs. quick salt</li>
            <li>3 tsp. mustard seed</li>
            <li>2 tsp. granulated garlic</li>
            <li>2 tsp. cracked pepper</li>
            <li>1 Tbs. hickory smoked salt</li>
            <li>1 Tbs. liquid smoke</li>
         </ul>
         <p>Mix beef and season.  Place in a large covered container 
            for three days.  
            On third day, shape beef into sticks, and bake at 150&deg; for 
            8 hours (turn half-way through).
         </p>
      </aside>
      
   </section>

   <footer>
      <nav>
         <ul>
            <li class="newgroup"><a href="#">Home</a></li>
            <li><a href="#">Keyword Search</a></li>
      
            <li class="newgroup"><a href="#">Spices</a></li>
            <li><a href="#">Seasonings</a></li>
            <li><a href="#">Blends</a></li>
            <li><a href="#">Salts &amp; Peppers</a></li>
            <li><a href="#">Popcorn Seasonings</a></li>
            <li><a href="#">Dip Mixes</a></li>
            <li><a href="#">Bulk Spices</a></li>
            <li><a href="#">Extracts</a></li>
            <li><a href="#">Flavorings</a></li>
      
            <li class="newgroup"><a href="#">Spice Jars</a></li>
            <li><a href="#">Spice Jar Labels</a></li>
            <li><a href="#">Spice Sets</a></li>
            <li><a href="#">Mortar &amp; Pestles</a></li>
      
            <li class="newgroup"><a href="#">Cookbooks</a></li>
            <li><a href="#">Online Recipes</a></li>
            <li><a href="#">Forums</a></li>
      
            <li class="newgroup"><a href="#">My Account</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Shipping Info</a></li>
      
            <li class="newgroup"><a href="#">Tech Support</a></li>
            <li><a href="#">Hours</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
   </footer>         
</body>
</html>
